{
    "name": "Vena.Core",
    "rootNamespace": "Vena.Core",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "additionalCompilerArguments": [ "-langversion:10.0" ]
}
